:: Robin Cummilk Sex

你将你获取<span class='pink'>风味自制奶</span>、以及将它融入料理的过程告诉了罗宾
<br><br>
"天啊！"罗宾惊呼道，"我没想到居然还有这种方法，而且..而且还挺好吃的。"
<br>
<br>
罗宾扭捏了一会儿说到，"那个..我想尝尝原材料的味道，就是..你的那个.."。罗宾虽然话说的有些犹豫，但手上却没有停下。
<br>
<br>

<<set $sexstart to 1>><<npc Robin>><<person1>>
<<set $cummilksex to true>>
<<link [[继续|Bed Robin Sex]]>><</link>>


<!-- -------------EDEN------------- -->
:: Eden Cummilk Response
<<npc Eden>><<person1>>
你将你获取<span class='pink'>风味自制奶</span>、以及将它融入料理的过程告诉了<<he>>
<br><br>

<<set _penisSize to setup.penisSizes[$player.penissize + 2]>>
<<if C.npc.Eden.dom gte 75>>
    <<set $molestationstart to 1>>
    "虽然这确实是很好的营养来源，"<<he>>说到，"但你没经我同意就将它用在了料理中，你不知道直接饮用更美味么？"
    <br><br>
    <<if C.npc.Eden.lust gte 30>>
        <<he>>充满结实肌肉的身体慢慢靠近了你，你被吓得后退了几步。
        <<he>>两只手抓住你的腿用力一提，你只觉一阵眩晕，竟被伊甸拎了起来。
        <<set $cummilkedenhang to true>>
        <br>
		<<switch $player.gender>>
			<<case "h" "m">>
                <<he>>将嘴靠近你的<<penis>>。
            <<case "f">>
                <<he>>将嘴靠近你的<<breasts>>。
		<</switch>>
        <br><br>
		<<link [[继续|Eden Cummilk Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Eden>><<person1>><</link>>
    <<else>>
        "看来你是需要一些惩罚才能记得更清楚"，伊甸说完就将你一把搂了起来，放在了<<he>>的腿上。
        <br><br>
		<<link [[继续|Eden Cabin Punishment]]>><</link>>
    <</if>>
<<else>>
    <<if C.npc.Eden.lust*2 gte C.npc.Eden.love>>
        伊甸舔了舔嘴唇向你走来，"我想尝尝他们原本的味道"，<<he>>说完走到了你的面前。
        <<he>>两只手抓住你的腿用力一提，你只觉一阵眩晕，竟被伊甸拎了起来。
        <<set $cummilkedenhang to true>>
        <br>
	    <<switch $player.gender>>
	    	<<case "h" "m">>
                <<he>>将嘴靠近你的<<penis>>。
            <<case "f">>
                <<he>>将嘴靠近你的<<breasts>>。
	    <</switch>>
        <br><br>
	    <<link [[继续|Eden Cummilk Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Eden>><<person1>><<set $cummilkedenlowdom to true>><</link>>
    <<else>>
        伊甸略有惊讶的说，"是么？让我尝尝原味的"，说完<<he>>一把将你搂入怀中，
	    <<switch $player.gender>>
	    	<<case "h" "m">>
                <<he>>将嘴靠近你的<<penis>>。
            <<case "f">>
                <<he>>将嘴靠近你的<<breasts>>。
	    <</switch>>
        <br><br>
	    <<link [[继续|Eden Cummilk Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Eden>><<person1>><<set $cummilkedenlowdom to true>><</link>>
    <</if>>
<</if>>

:: Eden Cummilk Liar
<<skulduggerycheck>>
<br>
<<if $skulduggerysuccess is 1>>
    "是么？"伊甸疑惑的说到，"看来和你时间长了，味觉都有些退化了。"
    <<skulduggeryuse>>
    <<he>>没发现你的小秘密，你暗自得意。
    <<lstress>><<stress -10>>
    <br><br>
    <<if $bus is "edenclearing">>
        <<link [[继续|Eden Clearing]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<link [[继续|Eden Cabin]]>><<endevent>><</link>>
        <br>
    <</if>>
<<else>>
    "你以为我味觉失灵了么？别以为我不知道你用了什么！"，伊甸愤怒的说着。"你是不是还给别人吃过？！你是我的所有物，你的一切都是我的！"，你害怕得后退着。伊甸随手抄起周围的物品向你扔来，你勉强闪避但还有砸到了你身上。
    <<gpain>><<pain 3>>
    <br><br>
    伊甸向你逼来...终于<<he>>站到了你的面前，左一拳<<gpain>><<pain 3>>右一拳<<gpain>><<pain 3>>的向你打来，"说！你还给谁吃过！"，拳头像雨点一样扑面而来<<ggpain>><<pain 8>><<ggpain>><<pain 8>><<ggpain>><<pain 8>><<ggpain>><<pain 8>>，你咬牙忍受着。
    <br>
    "对不起..对不起.."你泣不成声<<ggtrauma>><<trauma 20>><<gggdom>><<npcincr Eden dom 30>>。终于伊甸似乎稍微缓和了下来，<<he>>两只手抓住你的腿用力一提，你被伊甸拎了起来，就像<<he>>打到的战利品。
    <br>
    <<set $cummilkedenhang to true>>
    <<set $molestationstart to 1>>
	<<switch $player.gender>>
		<<case "h" "m">>
            <<he>>将嘴靠近你的<<penis>>。
        <<case "f">>
            <<he>>将嘴靠近你的<<breasts>>。
	<</switch>>
    <br><br>
	<<link [[继续|Eden Cummilk Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Eden>><<person1>><<set $cummilkedenanger to true>><<set $molestationstart to 1>><</link>>

<</if>>

:: Eden Cummilk Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

    <<if $orgasmcurrent is 0>>
		<<switch $player.gender>>
			<<case "h" "m">>
                伊甸喘着气，不可思议的看着你，"你还挺持久？我看你能撑几次！"，说完又向你扑过来。
                <<npcincr Eden lust 20>><<glust>>
                <<set _cummilk_sex_continue to true>>
		<</switch>>
    <</if>>
    <<if _cummilk_sex_continue is not true>>
        <<if $cummilkedenlowdom>>
            伊甸和你一起喘着气，<<he>>满足的看着你，意犹未尽的舔着舌头。"味道不错"，<<he>>说到。
		    <<npcincr Eden love 2>><<glove>>
        <<else>>
            <<if $cummilkedenanger>>
                <<unset $cummilkedenanger>>
                伊甸擦拭着嘴边的液体逐渐冷静了下来，<<he>>闭着眼睛平复着情绪。"这不是我想要的，不是.."，伊甸像在对你说也像在自言自语，"你不要怪我，这不是我想要的.."。
                你不敢多说什么，默默的收拾着衣服，然后转身离开那个施暴者。
		        <<npcincr Eden love 10>><<gglove>>
		        <<npcincr Eden lust -5>><<lllust>>
		        <<npcincr Eden dom -5>><<lldom>>
            <<else>>
                伊甸喘着气，满足的看着你，"你是我的所有物，包括你的<span class='pink'>牛奶</span>，不许给别人，明白了么？"。你乖巧地点了点头。
		        <<npcincr Eden dom 10>><<gdom>>
            <</if>>
        <</if>>
    <</if>>
<<elseif $enemyhealth lte 0>>
    你将伊甸推倒在地，
	<<switch $player.gender>>
		<<case "h" "m">>
            接着你开始撸动你的<<penis>>，<<he>>想要爬起来但一时竟没有成功。随着你撸动的速度越来越快，<<he>>也不再挣扎，只是有些惊讶地看着你。
            <br><br>
            <<set $arousal to $arousalmax>><<orgasm>><<penileejacstat>><<penilestat>>
            "你不是想要么？那就给你"，你刚说完一股精液就喷涌而出，落到了伊甸的脸上，<<he>>沉默的闭上了眼睛。等你不再喘息时你才开始后怕，但伊甸没有爆发，只是一言不发地走开，伸手抹去了嘴边的精液。
        <<case "f">>
            接着你开始揉捏你的<<breasts>>，<<he>>有些惊讶地看着你。
            <br><br>
            <<set $arousal to $arousalmax>><<orgasm>><<penileejacstat>><<penilestat>>
            "你不是想要么？那就给你"，随着你的揉捏，母乳不断的落到伊甸的脸上，<<he>>沉默的闭上了眼睛。等你冷静下来时你才开始后怕，但伊甸没有爆发，只是一言不发地走开，伸手抹去了嘴边的液体。
	<</switch>>
    <<npcincr Eden lust -10>><<llust>>
    <<npcincr Eden dom -20>><<ldom>>
<<elseif $finish is 1>>
    伊甸喘着气，满足的看着你，"你是我的所有物，你的所有东西都是我的，包括你的<span class='pink'>牛奶</span>，明白了么？"。你乖巧地点了点头。
	<<npcincr Eden dom 10>><<gdom>>
<</if>>

<br><br>

<<clotheson>>
<<endcombat>>

<<if _cummilk_sex_continue>>
    <<if $cummilkedenlowdom>>
        <<set $molestationstart to 0>><<set $sexstart to 1>>
    <<else>>
        <<set $molestationstart to 1>><<set $sexstart to 0>>
    <</if>>
    <<link [[继续|Eden Cummilk Sex]]>><<set $cummilksex to true>><<npc Eden>><<person1>><</link>>
<<else>>
    <<unset $cummilkedenlowdom>>
    <<if $bus is "edenclearing">>
        <<link [[继续|Eden Clearing]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<link [[继续|Eden Cabin]]>><<endevent>><</link>>
        <br>
    <</if>>
<</if>>

:: Eden Cummilk Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<promiscuity1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
    <<cummilksexcheck>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Cummilk Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Cummilk Sex]]>><</link>></span><<nexttext>>
<</if>>

<!-- -------------WHITNEY------------- -->
:: Whitney Cummilk Sex
<<if $sexstart is 1>>
	惠特尼将你的头按了下去，
	<<switch $NPCList[0].gender>>
		<<case "h" "m">> 你的嘴边是<<he>>又热又硬的肉棒。
		<<case "f">> 你的嘴边是<<he>>又热又软的胸部。
	<</switch>>
	<br>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<promiscuity1>>
	<<neutral 1>>
	<<maninit>>
    <<cummilksexcheckother>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Whitney Cummilk Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Whitney Cummilk Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Cummilk Sex Finish
<<effects>>

惠特尼满足的呻吟着，"哦，真棒"。
<br>
"收拾好久快点走吧，这里的人可不介意玩别人剩下的东西"，<<he>>说完又狠狠拍了你的屁股一下，悠然离开了。
<br><br>

<<clotheson>>
<<endcombat>>
<<destination>>

:: Whitney Cummilk Dom
<<if $cummilkwhitneymoredom>>
	惠特尼听后开怀大笑，"没想到你还挺上道啊，真是一只贱狗"，<<he>>捏了你的屁股一把并说到。
	<<gggdom>><<npcincr Whitney dom 4>>
	<br><br>
	<<unset $cummilkwhitneymoredom>>
<</if>>
<<set $worn.face.type.push("broken")>>
<<set $worn.neck.type.push("broken")>>
<<faceruined>>
<<neckruined>>
<!--眼罩、口塞-->
<<facewear 6>>
<!--束手-->
<<bind>>
<!--项圈-->
<<leash 21>>
<<updatesidebarimg>>

<<he Whitney>>拿出了眼罩和口塞，你乖乖地将它们戴上，现在你只能发出一些呜咽的声音，而且无法看到外面的东西，<<if $whitneyromance is 1>>但你相信惠特尼会给你一次奇妙的经历<<else>>你不知道惠特尼将对你做什么<</if>>。
<br>
你听到一些哗啦的声响，同时感到手腕被扭到背后束缚住了，接着你感觉脖子也被什么拴住了。惠特尼的声音响起："走吧狗狗，咱们今天还没遛弯呢"，紧接着这道声音出现在你耳边轻声说到，"放心吧，没人认得出你，他们只会看到一条乖狗狗"。<<if $promiscuity gte 75>>你"汪"了一声以示回应，惠特尼拍拍你的屁股，"真乖"。<</if>>
<br><br>
你感到脖子上传来一股力量，你跟着向前走去。
<br><br>
<<link [[继续| Whitney Cummilk Dom Walk]]>><</link>>

:: Whitney Cummilk Dom Walk
<<cummilkgetbus>>

<<if $cummilkwhitneywalkindex is undefined>>
	<<set _start to $cummilkbusindex>>
	<<set _end to random(1,19)>>

	<<set $cummilkwhitneywalkindex to 0>>
	<<set $cummilkknowbus to true>>

	<<set _minstep to random(3,8)>>
	<<set $cummilkwhitneywalkpath to findPathCummilk(_start, _end, _minstep)>>
<</if>>

<<switch random(1,5)>>
<<case 1>> 你的眼睛被蒙着，嘴里含着口塞，双手被绑到身后。惠特尼牵着的绳子连在你的项圈上，漫步在这座城市的大街小巷。你的听觉和嗅觉似乎更加敏锐了。
<<case 2>> 你被蒙住眼睛，口中塞着东西，双手在背后被束缚。脖子上的绳子牵引着你前进，你能感觉到鞋底踩在地面上的每一个步伐。
<<case 3>> 你什么也看不见，嘴也无法开口，双手被绑着动不了。你感觉惠特尼在前方牵着你，四周的声音变得格外清楚。
<<case 4>> 你被戴上了眼罩和口塞，双手被反绑着，脖子上的绳子把你与惠特尼连接在一起。
<<case 5>> 你无法看见前方，也无法说话，双手被绑在身后。你顺着惠特尼牵引的绳子缓慢行走，耳边传来周围的动静。
<</switch>>
$cummilkbusdesc


<br>
<<if not $cummilkknowbus and $historytrait gte random(3,7)>>
	你的历史知识让你意识到这是哪里，
	<<set $cummilkknowbus to true>>
<</if>>
<<if $cummilkknowbus>>
	<<unset $cummilkknowbus>>
	你知道自己正身处<span class='lblue'>$cummilkbus</span>。
<<else>>
	不断地走动让你迷失了方向，你不知道自己身处哪里。
<</if>>
<br><br>
<<unset $cummilkbusdesc>>

<<cummilkwhitneywalkevent>>
<<set _tmp to random(5,15)*100>>
<<ggarousal>><<arousal _tmp>>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<<switch random(1,3)>>
	<<case 1>> 你听到惠特尼的笑声，"随地小便可不是好习惯"。
	<<case 2>> 但谁也没发现你的异常，一些淫液顺着你的腿流到了地上。
	<<case 3>> 你听到了周围人的小声议论。
	<</switch>>
<</if>>

<br><br>

<<set $cummilkwhitneywalkindex += 1>>
<<if $cummilkwhitneywalkindex eq $cummilkwhitneywalkpath.length>>
	你感觉前方的脚步停了下来，于是你也停了下来，惠特尼的声音响起，"我们到了"，<<if $promiscuity gte 75>>你"汪"了一声，扭了两下屁股，等待新的指令。<<else>>你乖乖站好。<</if>>
	<br>
	"来，狗狗，猜猜这是哪里？"，<<he>>轻笑这摸着你的头问到。
	<br><br>
	你的回答是:<br>
    <<domusicon>><<link [[宅邸街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 5>><</link>> <br>
    <<barbicon>><<link [[倒钩街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 1>><</link>> <br>
    <<danubeicon>><<link [[多瑙河街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 14>><</link>> <br>
    <<wolficon>><<link [[狼街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 15>><</link>> <br>
    <<highicon>><<link [[商业街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 9>><</link>> <br>
    <<connudatusicon>><<link [[康达努斯街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 7>><</link>> <br>
    <<clifficon>><<link [[峭壁街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 2>><</link>> <br>
    <<nightingaleicon>><<link [[南丁格尔街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 16>><</link>> <br>
    <<starfishicon>><<link [[海星街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 4>><</link>> <br>
    <<oxfordicon>><<link [[牛津街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 11>><</link>> <br>
    <<elkicon>><<link [[麋鹿街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 17>><</link>> <br>
    <<mericon>><<link [[梅尔街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 4>><</link>> <br>
    <<harvesticon>><<link [[丰收街|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 13>><</link>> <br>
    <<parkicon>><<link [[公园|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 10>><</link>> <br>
    <<alleyicon>><<link [[住宅区小巷|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 6>><</link>> <br>
    <<alleyicon>><<link [[商业区小巷|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 8>><</link>> <br>
    <<alleyicon>><<link [[工业区小巷|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 12>><</link>> <br>
    <<beachicon>><<link [[|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 19>><</link>> <br>
    <<foresticon>><<link [[|Whitney Cummilk Dom Walk End]]>><<set $cummilktmp to 18>><</link>> <br>
<<else>>
	<<link [[继续 (0:05)|Whitney Cummilk Dom Walk]]>><<pass 5>><<cummilksetbus>><</link>>
<</if>>

:: Whitney Cummilk Dom Walk End
你思考了片刻，将想到的答案说了出来，但嘴里发出的却是"呜..呜"的声音。
你呜呜的半天，却只听到惠特尼放肆的笑声，你急的差点流出眼泪。
<br>
"好了好了，我给你摘下来"，惠特尼说到。你感觉嘴上的阻碍消失了，但眼睛仍然被蒙着。
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<facewear 5>>
<br><br>
<<set _tmp to cummilkGetStreeName($cummilktmp)>>
你吞咽了几次口水，又舔了舔有些干裂的嘴唇说到："这里是_tmp"。
<br>

<<if $cummilktmp eq $cummilkwhitneywalkpath[$cummilkwhitneywalkindex-1]>>
	"Bingo！答对了"，惠特尼重重地拍了你的屁股一下，你被这意想不到的刺激吓得往前一蹦，并发出了"啊"的一声，这让惠特尼又乐了好一阵。
	<br><br>
	"来吧，乖狗狗，让我给你些奖励"，说完惠特尼将你的头按了下去，<<he>>全然不在乎现在身处何处。
	<br>
	<<if $promiscuity gte 75>>你性奋地发抖。<<else>>你紧张地发抖。<</if>>
	<br><br>
<<else>>
	"可惜啊，答错了"，惠特尼重重地拍了你的屁股一下，你被这意想不到的刺激吓得往前一蹦，并发出了"啊"的一声，这让惠特尼又乐了好一阵。
	<br><br>
	"来吧，笨狗狗，让我给你些惩罚"，说完惠特尼将你的头按了下去，<<he>>全然不在乎现在身处何处。
	<br>
	<<if $promiscuity gte 75>>你性奋地发抖。<<else>>你紧张地发抖。<</if>>
	<br><br>
<</if>>

<<unset $cummilktmp>>
<<unset $cummilkwhitneywalkpath>>
<<unset $cummilkwhitneywalkindex>>
<<unset $cummilkbus>>
<<unset $cummilkbusdesc>>
<<unset $cummilkbusindex>>

<<link [[继续|Whitney Cummilk Dom Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Whitney>><<person1>><</link>>

:: Whitney Cummilk Dom Sex
<<switch random(1,5)>>
<<case 1>> 你的眼睛被盖住了，什么也看不见，双手在背后被绑着。
<<case 2>> 你看不见东西，双手也被反绑着。
<<case 3>> 你双眼被蒙住，后背的手腕被束缚着。
<<case 4>> 你什么也看不到，双手被固定在背后。
<<case 5>> 你的眼睛被蒙着，双手被绑在背后。
<</switch>>
<br>
<<if $sexstart is 1>>
	惠特尼将你的头按了下去，
	<<switch $NPCList[0].gender>>
		<<case "h" "m">> 你感觉嘴边是又热又硬的美味。
		<<case "f">> 你感觉嘴边是又热又软的美味。
	<</switch>>
	<<if $promiscuity gte 75>>你知道那是什么。<<else>>你猜到了那是什么。<</if>>
	<br>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<promiscuity1>>
	<<neutral 1>>
	<<maninit>>
    <<cummilksexcheckother>>
<</if>>
<<switch random(1,5)>>
<<case 1>> 你听到周围传来说话声，像是有别人正在看着你。
<<case 2>> 你能感觉到有人在附近活动，有几道声音交谈着。
<<case 3>> 有人在附近走动，低声交流着。
<<case 4>> 你听见不止一人的声音在四周徘徊。
<<case 5>> 周围传来的声音表明，似乎还有其他人在围观。
<</switch>>
<br><br>

<<effects>>
<<effectsman>>
<<man>>
/*观众*/
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Whitney Cummilk Dom Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Whitney Cummilk Dom Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Cummilk Dom Sex Finish
<<effects>>
<<clotheson>>
<<endcombat>>

惠特尼满足的颤抖着呻吟出声，<<he Whitney>>抚摸着你的头说到,"乖狗狗，真棒"。
<br>
惠特尼收拾好自己后开始动手解除你的束缚。
<br><br>
<<link [[继续|Whitney Cummilk Dom Sex Finish2]]>><</link>><br>
<<link [[请求保留束缚|Whitney Cummilk Dom Sex Finish3]]>><</link>>

:: Whitney Cummilk Dom Sex Finish2
<<set $worn.face.type.push("broken")>>
<<set $worn.neck.type.push("broken")>>
<<faceruined>>
<<unbind>>
<<neckruined>>
惠特尼将将你上身的束缚去掉，你感觉轻松了不少。
<br>
"今天玩儿的很开心，下次再来找我"，<<he>>说完头也不回的走了。
<br><br>

<<destination>>

:: Whitney Cummilk Dom Sex Finish3
惠特尼的声音有些惊讶，"没想到啊。既然你这么说了，我当然要满足你。"
<br>
于是<<he>>并没有解开你身上的束缚，你的眼睛仍然被蒙着，双手依然被绑在背后，脚步声越来越远。
"祝你好运"，远处传来惠特尼断断续续的声音。
<br><br>

<<destinationbondage>>
