:: CUMMILK [widget]
<<widget cummilk>>
	<<set _milk_name to "bottle_of_milk">>
	<!--
	<<learn_recipe_all>>
	<<tending_give "flour" 10>>
	<<tending_give "sugar" 10>>
	<<tending_give "cream" 10>>
	<br>
	<<robinoptions>>
	<<link [[Give Robin food|Robin Gifts List]]>><</link>>
	<br>
	-->

	<<if $plants["cummilk"] is not undefined>>
		<<unset $plants["cummilk"]>>
	<</if>>

	<<if _args[0]>>
		<<set _milk_count to _args[0]>>
	<<else>>
		<<set _milk_count to 0>>
	<</if>>

	<<set _semen_count to Math.floor($masturbation_semen / 150)>>

	<<set _all_milk_count to _semen_count + _milk_count>>

	<<if _all_milk_count gte 1>>
		<<tending_give _milk_name _all_milk_count>>
		<<if $plants[_milk_name].cummilkamount is undefined>>
			<<set $plants[_milk_name].cummilkamount to 0>>
		<</if>>
		<<set $plants[_milk_name].cummilkamount += _all_milk_count>>
		你将<<if _milk_count gte 1>>足够装满_milk_count瓶的<span class="pink">母乳</span><</if>><<if _semen_count gte 1>><<if _milk_count gte 1>>和<</if>>足够装满_semen_count瓶<span class="teal">的精液</span><</if>>装入牛奶瓶中，打算在料理中使用，
		<<print [
			`希望没人发现味道不对。`,
			`这可比原装牛奶有营养多了。`,
			`这种好东西可不能浪费了啊。`,
			`应该没人会发现..吧。`,
		][random(0,3)]>>
		<br>
	<</if>>
<</widget>>

<<widget cummilksexcheck>>
	<<if $cummilksex>>
		<!--case "chest" "chestentrance" "chestimminent" -->
		<<switch $player.gender>>
			<<case "h" "m">>
				<<set $penisuse to "othermouth">><<set $penisstate to "othermouthentrance">><<set $NPCList[0].mouth to "penisentrance">><<set $penistarget to 0>>
                <!--<set $NPCList[0].location.head to "genitals">-->
                <<if $npc[0] is "Robin">><<set $mouthuse to 1>><</if>>
			<<case "f">>
				<<set $NPCList[0].mouth to "chestentrance">><<set $chestuse to "mouth">><<set $cheststate to "mouthentrance">><<set $chesttarget to 0>>
                <<if $npc[0] is "Robin">><<set $mouthuse to 1>><</if>>
		<</switch>>
	<</if>>
<</widget>>

<<widget cummilksexcheckother>>
	<<if $cummilksex>>
		<<set _target to $NPCList[0]>>
		<<switch _target.gender>>
			<<case "h" "m">>
				<<set _target.penis to "mouthentrance">><<set $mouthstate to "entrance">><<set $mouthuse to "penis">><<set $mouthtarget to 0>>
			<<case "f">>
				<<set _target.chest to "mouthentrance">><<set $mouthstate to "breasts">><<set $mouthuse to "breasts">><<set $mouthtarget to 0>>
		<</switch>>
	<</if>>
<</widget>>

<<widget cummilkgiftrobin>>
	<<if $gift is not undefined and $gift.cummilk is not undefined and $gift.cummilk>>
		<<set $gift.cummilk to false>>
		<<set _robin to statusCheck("Robin")>>
		<<switch State.passage>>
			<<case "Robin Gifts Share" "Robin Gifts Enjoy" "Robin Gifts Spicy Share" "Robin Gifts Drink Share" "Robin Gifts Drink Enjoy">>
					<<if _robin.love gte 70>>
						罗宾有些羞涩地说："我似乎尝到了<span class='pink'>你的味道</span>。"
					<<elseif _robin.love gte 30>>
						罗宾疑惑地说："<span class='green'>这似乎和之前的味道不太一样</span>，是你的独家配方么？还挺不错的。"
					<<else>>
						"另外，<span class='green'>我觉得似乎有些奇怪的味道..</span>"罗宾怯怯地说道，"不过还是很谢谢你的<<recipe_name $gift.name>>。"
					<</if>>
			<<case "Robin Gifts Pudding Ask" "Robin Gifts Pudding Nothing">>
					<<if _robin.love gte 70>>
						罗宾："这个<<recipe_name $gift.name>>让我心跳加速，而且似乎有<span class='pink'>你的味道</span>..这是怎么了？"
                        <br><br>
						<<link [[告诉罗宾使用的食材|Robin Cummilk Sex]]>><</link>>
					<<elseif _robin.love gte 30>>
						罗宾高兴地说："这真是我吃过的最好吃的<<recipe_name $gift.name>>，是你的独家配方么？希望还能再吃到。"
					<<else>>
						"这个<<recipe_name $gift.name>>味道格外浓郁"罗宾怯怯地说道，"还想再吃.."
					<</if>>
		<</switch>>
		<br><br>
	<</if>>
<</widget>>

<<widget cummilkgifteden>>
	<<if $gift is not undefined and $gift.cummilk is not undefined and $gift.cummilk>>
		<<set $gift.cummilk to false>>
		<<set _person to statusCheck("Eden")>>
		<<switch State.passage>>
			<<case "Eden Gifts Pudding Silent" "Eden Gifts Pudding Like">>
				不过伊甸敏锐的嗅觉和味觉还是让<<he>>尝出了<<recipe_name $gift.name>>成份的微妙不同，"这里面放了什么？虽然不是什么坏东西。"
                <br><br>
                <<link [[告诉伊甸|Eden Cummilk Response]]>><</link>>
                <br>
                <<set $skulduggerydifficulty to 1200>>
                <<link [[欺骗伊甸|Eden Cummilk Liar]]>><</link>><<skulduggerydifficulty>>
			<<default>>
					<<if _person.love gte 100>>
				不过伊甸敏锐的嗅觉和味觉还是让<<he>>尝出了<<recipe_name $gift.name>>成份的微妙不同，"看来这里面有些<span class='pink'>美味</span>的东西"
					<<elseif _person.love gte 40>>
				不过伊甸敏锐的嗅觉和味觉还是让<<he>>尝出了<<recipe_name $gift.name>>成份的微妙不同，"看来这里面有些<span class='green'>好</span>东西"
					<<else>>
				不过伊甸敏锐的嗅觉和味觉还是让<<he>>尝出了<<recipe_name $gift.name>>成份的微妙不同，"看来这里面有些<span class='green'>奇怪的</span>东西"
					<</if>>
		<</switch>>
		<br><br>
	<</if>>
<</widget>>

<<widget cummilkgiftwhitney>>
	<<if $gift is not undefined and $gift.cummilk is not undefined and $gift.cummilk>>
		<<set $gift.cummilk to false>>
		<<set _person to statusCheck("Whitney")>>
		<<switch State.passage>>
		<<case "Whitney Gifts Pizza Eat" "Whitney Gifts Pizza Refuse" "Whitney Gifts Flapjack Refuse" "Whitney Gifts Flapjack Nibble" "Whitney Gifts Flapjack Help" "Whitney Gifts Flapjack Laugh" "Whitney Gifts Flapjack Bite" "Whitney Gifts Flapjack Scoff" "Whitney Gifts Belgian Necessary" "Whitney Gifts Belgian Friends">>
			<<if _person.dom gte 10>>
				"看来你还在里面放了些<span class='pink'>秘密材料</span>，我一尝就知道那是什么了。"惠特尼坏笑着说到，"看来你需要一些特别的<span class='lblue'>奖励</span>"。
				<br><br>
				<<link [[继续|Whitney Cummilk Dom]]>><</link>>
			<<else>>
				"看来你还在里面放了些<span class='pink'>秘密材料</span>，我一尝就知道那是什么了。"惠特尼勾着一抹若有若无的笑说到，"礼尚往来嘛，现在该你了"。
				<br>
				说完<<he>>向你靠近。
				<br><br>
				<<link [[继续|Whitney Cummilk Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Whitney>><<person1>><</link>>
				<<link [[说你想被支配|Whitney Cummilk Dom]]>><<set $cummilkwhitneymoredom to true>><</link>>
			<</if>>
		<<default>>
			<<set $cummilkkeepwhitneyoptions to true>>
			<<if _person.love gte 20>>
				"另外，别以为我不知道你在里面放了什么"，惠特尼勾着一抹若有若无的笑，右手拂过你的下颌，轻托起你的脸，"味道还不错"，<<he>>轻眨眼睛，"有机会让你尝尝我的"。
			<<elseif _person.love gte 10>>
				"另外，别以为我不知道你在里面放了什么"，惠特尼勾着一抹若有若无的笑对你说到，"味道还不错"。
			<<else>>
				"另外，别以为我不知道你在里面放了什么"，惠特尼冷笑着对你说到，"你胆子倒是不小"。
			<</if>>
			<br><br>
		<</switch>>
	<</if>>
<</widget>>

<<widget cummilkgetbus>>
	<<if $location is "beach">>
		<<set $cummilkbus to "海滩">><<set $cummilkbusdesc to "你感到一阵阵轻微的风吹来，周围满是嘈杂喧闹的声音，脚下的路也不再平整，柔软的像是沙子。">>
	<<elseif $location is "forest">>
		<<set $cummilkbus to "森林">><<set $cummilkbusdesc to "">>
	<<else>>
		<<switch $bus>>
			<<case "barb">><<set $cummilkbus to "倒钩街">><<set $cummilkbusdesc to "你感到些许轻微的风吹来，周围满是车流的嘈杂，不时有警笛的声音传来。">>
			<<case "clif">> <<set $cummilkbus to "峭壁街">><<set $cummilkbusdesc to "你感到一阵阵轻微的风吹来，同时闻到了若有若无的食物香味。">>
        	<<case "starfish">><<set $cummilkbus to "海星街">><<set $cummilkbusdesc to "你感到一阵阵轻微的风吹来，周围满是嘈杂喧闹的声音。">>
        	<<case "mer">><<set $cummilkbus to "梅尔街">><<set $cummilkbusdesc to "你感到些许轻微的风吹来，周围满是吵闹的噪音。">>
        	<<case "domus">><<set $cummilkbus to "宅邸街">><<set $cummilkbusdesc to "你听到了街道上的车来人往，其中夹杂着一些孩子们的声音。">>
    		<<case "residential">><<set $cummilkbus to "住宅区小巷">><<set $cummilkbusdesc to "你听到了远处街道上的车来人往，但这里相对僻静，不时有自行车铃声响起。">>
    		<<case "connudatus">><<set $cummilkbus to "康达努斯街">><<if ["day", "dawn"].includes(Time.dayState)>><<set $cummilkbusdesc to "你听到了各种小贩叫卖的声音。">><<else>><<set $cummilkbusdesc to "你听到了喧嚣的音乐和不断沸腾的人群，还有隐隐飘来的酒气。">><</if>>
    		<<case "commercial">><<set $cummilkbus to "商业街小巷">><<set $cummilkbusdesc to "你听到了远处街道上的车来人往，但近处却只有你和惠特尼的脚步声。">>
        	<<case "high">><<set $cummilkbus to "商业街">><<set $cummilkbusdesc to "你听到了街道上的车来人往，但却没有多少语言交流传入你的耳朵。">>
          	<<case "park">><<set $cummilkbus to "公园">><<set $cummilkbusdesc to "你感觉到这里相对更凉爽一些，不时有快速的脚步声从你旁边经过，你还能听见孩童们在游戏区的嬉戏声。">>
        	<<case "oxford">><<set $cummilkbus to "牛津街">>
				<<if Time.schoolDay and Time.dayState is not "night">>
					<<set $cummilkbusdesc to "你听到周围不时有车辆经过，不时有孩子们的嬉闹声传入你的耳朵。">>
				<<else>>
					<<set $cummilkbusdesc to "你听到周围不时有车辆经过，除此之外一片寂静。">>
				<</if>>
    		<<case "industrial">><<set $cummilkbus to "工业区小巷">><<set $cummilkbusdesc to "你闻到周围有一股机油的味道，同时听到周围的建筑里传来机器运转的声音。">>
        	<<case "harvest">><<set $cummilkbus to "丰收街">><<set $cummilkbusdesc to "你听到周围不断地有车辆经过，不时有各种果蔬的味道钻入你的鼻子。">>
      		<<case "danube">><<set $cummilkbus to "多瑙河街">><<set $cummilkbusdesc to "你听到周围不时有车辆经过，远处偶尔传来几声狼嚎。">>
          	<<case "wolf">><<set $cummilkbus to "狼街">><<set $cummilkbusdesc to "你听到周围不时有车辆经过，不远处偶尔传来几声狼嚎。">>
    		<<case "nightingale">><<set $cummilkbus to "南丁格尔街">><<set $cummilkbusdesc to "你听到周围不时有车辆经过，远处偶尔传来几声狼嚎，一股淡淡的消毒水的味道钻入你的鼻子。">>
        	<<case "elk">><<set $cummilkbus to "麋鹿街">><<set $cummilkbusdesc to "你闻到周围有一股机油和垃圾混合的味道，同时听到周围的建筑里传来机器运转的声音。">>
		<</switch>>
	<</if>>
<</widget>>

<<widget cummilkwhitneywalkevent>>
TODO 各个场景下的随机事件
<<endevent>><<npc Whitney>><<person1>>
<<switch random(1,5)>>
<<case 1>>
	你感觉拽着你的绳索不再紧绷，惠特尼的脚步声也停了下来，你乖巧的停了下来。<br>
	你听到<<he>>在和其他人交谈着<<print [`什么`,`学校的趣闻`,`酒吧的趣闻`,`荤段子`][random(0,3)]>>，
	<<switch random(1,3)>>
	<<case 1>> 你感觉对方的声音有些熟悉，也许是你的同学？
		<<if $promiscuity lt 75>> 但你不在乎，你只想享受这未知的刺激感。
		<<else>> 你尽量把头侧过去，希望对方不会认出你。
		<</if>>
	<<case 2>> 你感觉对方的声音不太熟悉，
		<<if $promiscuity lt 75>> 你专注地享受这未知的刺激感。
		<<else>> 于是放下心来，静静地站着。
		<</if>>
	<<case 3>> 你仔细辨认的对方的声音，想象着声音主人的样貌。
	<</switch>>
<<case 2>>
	惠特尼离开
<<case 3>>
	远处的声音
<<case 4>>
	if bus	过马路 else 寂静
<<case 5>>
	路人骚扰
<<case 6>>
	你听到一个稚嫩的声音问：“妈妈，那个人怎么不说话啊？”
	成熟的声音慌张地小声回应，把孩子拉走。
	<<switch random(1,2)>>
	<<case 1>> 你紧紧咬住口塞，脸颊发烫。
	<<case 2>> 你低下头，试图隐藏自己赤裸的羞耻。
	<</switch>>
	<<if $promiscuity lt 50>> 你指尖发凉，几乎想逃跑。
	<<else>> 你感到内心深处有一丝异样的快感。
	<</if>>
<<case 7>>
	一阵咖啡的香味飘来，脚步停下，你听到惠特尼和人寒暄的声音。
	对话中偶尔夹杂着“她真乖”“训练得不错”的话语。
	<<switch random(1,2)>>
	<<case 1>> 你在原地绷紧身体，听不出对方是男是女。
	<<case 2>> 你感受到绳索微微收紧，仿佛是在提醒你展示姿态。
	<</switch>>
	<<if $promiscuity lt 60>> 你不安地绷紧肩膀。
	<<else>> 你主动调整站姿，享受着这模糊的羞辱感。
	<</if>>
<<case 8>>
	你听到有人吹了声口哨，随后是低声的笑声和窃窃私语。
	听不出他们离你有多近，但声音仿佛贴在你耳边。
	<<if $promiscuity lt 70>> 你缩紧肩膀，感到一股寒意。
	<<else>> 你轻轻呼吸，控制身体不自主的颤抖。
	<</if>>
<<case 9>>
	绳子猛地一紧，你被拉着前行，脚步几乎跟不上。
	衣物摩擦着皮肤，铃铛伴随脚步不安地作响。
	<<switch random(1,2)>>
	<<case 1>> 你踉跄几步，手指死死抓紧。
	<<case 2>> 你强忍着脚底刺痛，默默忍耐。
	<</switch>>
	<<if $promiscuity lt 40>> 你感觉每一步都可能摔倒。
	<<else>> 你闭着眼感受失重感，像在飘。
	<</if>>
<<case 10>>
	一阵低吼声突然在你身边响起，狗的喘息声近在咫尺。
	主人的脚步匆匆，带着狗远离，但你腿却软了半分。
	<<if $promiscuity lt 50>> 你下意识地后退了一步。
	<<else>> 你强迫自己站住，感受那紧张后的空虚。
	<</if>>
<<case 11>>
	你隐约听到快门声，“咔哒”，不止一声。
	惠特尼并没有阻止，反而让你原地不动。
	<<switch random(1,3)>>
	<<case 1>> 你羞耻地低下头，耳根发烫。
	<<case 2>> 你微微张开嘴唇，试图掩盖呼吸声。
	<<case 3>> 你心跳加速，似乎在期待这些画面被永久保存。
	<</switch>>
	<<if $promiscuity lt 60>> 你慌乱地试图闭紧嘴，口塞却让你无能为力。
	<<else>> 你身体轻轻颤抖，仿佛那声音也能让你兴奋。
	<</if>>
<<case 12>>
	一阵风吹来，你感觉额前湿润，是雨？还是冷汗？
	惠特尼没有停下，雨水沿着你的脸颊滑落。
	<<if $promiscuity lt 50>> 你微微发抖，感到寒意渗入背脊。
	<<else>> 你感受每一滴雨点的触碰，仿佛被世界亲吻。
	<</if>>
<<case 13>>
	地上似乎掉落了什么硬币，你听到叮的一声。
	有人小声说：“投币表演吗？真不错。”
	<<switch random(1,2)>>
	<<case 1>> 你羞愧得几乎跪下。
	<<case 2>> 你微微发颤，却硬生生撑住姿态。
	<</switch>>
	<<if $promiscuity lt 40>> 你咬紧牙关，脸贴近胸口。
	<<else>> 你笔直地站好，不去捡，像在接受这一切。
	<</if>>
<<case 14>>
	地面轻轻一滑，你身体前倾，被拉住才没有摔倒。
	惠特尼没说话，只是轻轻拍了拍你的后背。
	<<if $promiscuity lt 50>> 你紧张到手脚冰冷。
	<<else>> 你呼出一口气，仿佛刚被拥抱了一下。
	<</if>>
<<case 15>>
	两人的脚步声从你耳边擦过，带着笑意与赞赏的语调。
	“她站得真乖啊……像只听话的小狗。”
	<<switch random(1,2)>>
	<<case 1>> 你下意识抬起头，感到热意冲上耳根。
	<<case 2>> 你努力屏住呼吸，让自己看起来更乖。
	<</switch>>
	<<if $promiscuity lt 60>> 你身体僵直，尽量屏息。
	<<else>> 你下意识挺直腰背，像在展示自己。
	<</if>>
<<case 16>>
	一阵熟悉的香水味飘过，你脑中猛地闪现一个人的脸。
	<<switch random(1,2)>>
	<<case 1>> 你心跳加快，担心对方真的认出你。
	<<case 2>> 你咬住口塞，努力不去回想过去。
	<</switch>>
	<<if $promiscuity lt 50>> 你害怕那人就是你认识的人，紧张到手心出汗。
	<<else>> 你心中一热，忍不住幻想那人正看着你。
	<</if>>
<<case 17>>
	你站着不动，突然听到耳边传来呼吸声，有人靠得很近。
	空气带着陌生人的气息，你却动弹不得。
	<<if $promiscuity lt 50>> 你肌肉紧绷，指尖泛白。
	<<else>> 你悄悄张开嘴，几乎想要回应那靠近的气息。
	<</if>>
<<case 18>>
	你听到衣服摩擦的声音，还有几声轻笑。
	是自拍？是直播？你无法确认，只能想象。
	<<switch random(1,3)>>
	<<case 1>> 你挺直身体，像是被看见的模特。
	<<case 2>> 你内心空荡荡的，不知道该期待什么。
	<<case 3>> 你努力压制住颤抖，专注地维持姿势。
	<</switch>>
	<<if $promiscuity lt 60>> 你站得笔直，不敢动弹。
	<<else>> 你挺起胸，内心被一种莫名的快感灼烧着。
	<</if>>
<<case 19>>
	你听到皮鞋敲击地面的节奏整齐有力，仿佛是巡逻的步伐。
	你无法确认对方的身份，只有心跳愈发剧烈。
	<<if $promiscuity lt 50>> 你闭紧嘴巴，祈祷他们没有注意你。
	<<else>> 你微微仰头，等待那声音离你更近一些。
	<</if>>
<<case 20>>
	一阵风吹来，裙摆拂过大腿，你浑身一震。
	惠特尼没有提醒你整理，只是静静地站着。
	<<switch random(1,2)>>
	<<case 1>> 你夹紧腿，祈祷布料没被掀太高。
	<<case 2>> 你感受着空气流动，仿佛也在抚摸你。
	<</switch>>
	<<if $promiscuity lt 50>> 你羞耻地夹紧双腿。
	<<else>> 你任由风掀起布料，期待更多触感。
	<</if>>
<<case 21>>
	有人压低声音在说话，你只能听到只言片语：
	<<switch random(1,3)>>
	<<case 1>> “……她是谁啊……好像是那个……”
	<<case 2>> “……你看她的绳子，是定做的吗？”
	<<case 3>> “……我也想试试这种游戏……”
	<</switch>>
	<<if $promiscuity lt 60>> 你觉得耳朵都红了，脚趾蜷缩。
	<<else>> 你觉得每句话都像抚摸，甚至有点上瘾。
	<</if>>
<<case 22>>
	你感觉路线熟悉，空气中的味道是来时经过的街口。
	绕了一圈？你居然没有察觉。
	<<if $promiscuity lt 40>> 你有点迷失，脚下虚浮。
	<<else>> 你像是在完成一场仪式，心中充满成就感。
	<</if>>
<<case 23>>
	一阵扑鼻的花香传来，你下意识张嘴，却咬到口塞。
	有人在你前方笑着说：“好乖啊，真想摸摸她。”
	<<switch random(1,2)>>
	<<case 1>> 你立刻低头不语，双腿微微内扣。
	<<case 2>> 你心跳加速，几乎期待那触摸真的落下。
	<</switch>>
	<<if $promiscuity lt 50>> 你僵硬地站着，不敢动。
	<<else>> 你轻轻歪头，像是在邀请触碰。
	<</if>>
<<case 24>>
	柔软的什么东西轻触你的腿，是动物？
	一声“喵”传来，它绕着你转了一圈。
	<<if $promiscuity lt 50>> 你忍住尖叫，努力不动。
	<<else>> 你缓缓跪下，默默接受它的好奇。
	<</if>>
<<case 25>>
	你感觉有湿热的液体喷射到你的小腿和脚上，有人轻笑。
	惠特尼轻轻拍了拍你，示意你继续站好。
	<<switch random(1,2)>>
	<<case 1>> 你颤抖着吸了口气，拼命保持姿态。
	<<case 2>> 你几乎快哭了，却不敢动分毫。
	<</switch>>
	<<if $promiscuity lt 60>> 你惊恐地收紧身体，想逃。
	<<else>> 你纹丝不动，默默承受那未知的羞耻。
	<</if>>
<</switch>>
<</widget>>
