:: CUMMILK [widget]
<<widget cummilk>>
	<<set _milk_name to "bottle_of_milk">>
	<!--
	<<learn_recipe_all>>
	<<tending_give "flour" 10>>
	<<tending_give "sugar" 10>>
	<<tending_give "cream" 10>>
	<br>
	<<robinoptions>>
	<<link [[Give Robin food|Robin Gifts List]]>><</link>>
	<br>
	-->

	<<if $plants["cummilk"] is not undefined>>
		<<unset $plants["cummilk"]>>
	<</if>>

	<<if _args[0]>>
		<<set _milk_count to _args[0]>>
	<<else>>
		<<set _milk_count to 0>>
	<</if>>

	<<set _semen_count to Math.floor($masturbation_semen / 150)>>

	<<set _all_milk_count to _semen_count + _milk_count>>

	<<if _all_milk_count gte 1>>
		<<tending_give _milk_name _all_milk_count>>
		<<if $plants[_milk_name].cummilkamount is undefined>>
			<<set $plants[_milk_name].cummilkamount to 0>>
		<</if>>
		<<set $plants[_milk_name].cummilkamount += _all_milk_count>>
		你将<<if _milk_count gte 1>>足够装满_milk_count瓶的<span class="pink">母乳</span><</if>><<if _semen_count gte 1>><<if _milk_count gte 1>>和<</if>>足够装满_semen_count瓶<span class="teal">的精液</span><</if>>装入牛奶瓶中，打算在料理中使用，
		<<print [
			`希望没人发现味道不对。`,
			`这可比原装牛奶有营养多了。`,
			`这种好东西可不能浪费了啊。`,
			`应该没人会发现..吧。`,
		][random(0,3)]>>
		<br>
	<</if>>
<</widget>>

<<widget cummilksexcheck>>
	<<if $cummilksex>>
		<!--case "chest" "chestentrance" "chestimminent" -->
		<<switch $player.gender>>
			<<case "h" "m">>
				<<set $penisuse to "othermouth">><<set $penisstate to "othermouthentrance">><<set $NPCList[0].mouth to "penisentrance">><<set $penistarget to 0>>
                <!--<set $NPCList[0].location.head to "genitals">-->
                <<if $npc[0] is "Robin">><<set $mouthuse to 1>><</if>>
			<<case "f">>
				<<set $NPCList[0].mouth to "chestentrance">><<set $chestuse to "mouth">><<set $cheststate to "mouthentrance">><<set $chesttarget to 0>>
                <<if $npc[0] is "Robin">><<set $mouthuse to 1>><</if>>
		<</switch>>
	<</if>>
<</widget>>

<<widget cummilksexcheckother>>
	<<if $cummilksex>>
		<<set _target to $NPCList[0]>>
		<<switch _target.gender>>
			<<case "h" "m">>
				<<set _target.penis to "mouthentrance">><<set $mouthstate to "entrance">><<set $mouthuse to "penis">><<set $mouthtarget to 0>>
			<<case "f">>
				<<set _target.chest to "mouthentrance">><<set $mouthstate to "breasts">><<set $mouthuse to "breasts">><<set $mouthtarget to 0>>
		<</switch>>
	<</if>>
<</widget>>

<<widget cummilkgiftrobin>>
	<<if $gift is not undefined and $gift.cummilk is not undefined and $gift.cummilk>>
		<<set $gift.cummilk to false>>
		<<set _robin to statusCheck("Robin")>>
		<<switch State.passage>>
			<<case "Robin Gifts Share" "Robin Gifts Enjoy" "Robin Gifts Spicy Share" "Robin Gifts Drink Share" "Robin Gifts Drink Enjoy">>
					<<if _robin.love gte 70>>
						罗宾有些羞涩地说："我似乎尝到了<span class='pink'>你的味道</span>。"
					<<elseif _robin.love gte 30>>
						罗宾疑惑地说："<span class='green'>这似乎和之前的味道不太一样</span>，是你的独家配方么？还挺不错的。"
					<<else>>
						"另外，<span class='green'>我觉得似乎有些奇怪的味道..</span>"罗宾怯怯地说道，"不过还是很谢谢你的<<recipe_name $gift.name>>。"
					<</if>>
			<<case "Robin Gifts Pudding Ask" "Robin Gifts Pudding Nothing">>
					<<if _robin.love gte 70>>
						罗宾："这个<<recipe_name $gift.name>>让我心跳加速，而且似乎有<span class='pink'>你的味道</span>..这是怎么了？"
                        <br><br>
						<<link [[告诉罗宾使用的食材|Robin Cummilk Sex]]>><</link>>
					<<elseif _robin.love gte 30>>
						罗宾高兴地说："这真是我吃过的最好吃的<<recipe_name $gift.name>>，是你的独家配方么？希望还能再吃到。"
					<<else>>
						"这个<<recipe_name $gift.name>>味道格外浓郁"罗宾怯怯地说道，"还想再吃.."
					<</if>>
		<</switch>>
		<br><br>
	<</if>>
<</widget>>

<<widget cummilkgifteden>>
	<<if $gift is not undefined and $gift.cummilk is not undefined and $gift.cummilk>>
		<<set $gift.cummilk to false>>
		<<set _person to statusCheck("Eden")>>
		<<switch State.passage>>
			<<case "Eden Gifts Pudding Silent" "Eden Gifts Pudding Like">>
				不过伊甸敏锐的嗅觉和味觉还是让<<he>>尝出了<<recipe_name $gift.name>>成份的微妙不同，"这里面放了什么？虽然不是什么坏东西。"
                <br><br>
                <<link [[告诉伊甸|Eden Cummilk Response]]>><</link>>
                <br>
                <<set $skulduggerydifficulty to 1200>>
                <<link [[欺骗伊甸|Eden Cummilk Liar]]>><</link>><<skulduggerydifficulty>>
			<<default>>
					<<if _person.love gte 100>>
				不过伊甸敏锐的嗅觉和味觉还是让<<he>>尝出了<<recipe_name $gift.name>>成份的微妙不同，"看来这里面有些<span class='pink'>美味</span>的东西"
					<<elseif _person.love gte 40>>
				不过伊甸敏锐的嗅觉和味觉还是让<<he>>尝出了<<recipe_name $gift.name>>成份的微妙不同，"看来这里面有些<span class='green'>好</span>东西"
					<<else>>
				不过伊甸敏锐的嗅觉和味觉还是让<<he>>尝出了<<recipe_name $gift.name>>成份的微妙不同，"看来这里面有些<span class='green'>奇怪的</span>东西"
					<</if>>
		<</switch>>
		<br><br>
	<</if>>
<</widget>>

<<widget cummilkgiftwhitney>>
	<<if $gift is not undefined and $gift.cummilk is not undefined and $gift.cummilk>>
		<<set $gift.cummilk to false>>
		<<set _person to statusCheck("Whitney")>>
		<<switch State.passage>>
		<<case "Whitney Gifts Pizza Eat" "Whitney Gifts Pizza Refuse" "Whitney Gifts Flapjack Refuse" "Whitney Gifts Flapjack Nibble" "Whitney Gifts Flapjack Help" "Whitney Gifts Flapjack Laugh" "Whitney Gifts Flapjack Bite" "Whitney Gifts Flapjack Scoff" "Whitney Gifts Belgian Necessary" "Whitney Gifts Belgian Friends">>
			<<if _person.dom gte 10>>
				"看来你还在里面放了些<span class='pink'>秘密材料</span>，我一尝就知道那是什么了。"惠特尼坏笑着说到，"看来你需要一些特别的<span class='lblue'>奖励</span>"。
				<br><br>
				<<link [[继续|Whitney Cummilk Dom]]>><</link>>
			<<else>>
				"看来你还在里面放了些<span class='pink'>秘密材料</span>，我一尝就知道那是什么了。"惠特尼勾着一抹若有若无的笑说到，"礼尚往来嘛，现在该你了"。
				<br>
				说完<<he>>向你靠近。
				<br><br>
				<<link [[继续|Whitney Cummilk Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Whitney>><<person1>><</link>>
				<<link [[说你想被支配|Whitney Cummilk Dom]]>><<set $cummilkwhitneymoredom to true>><</link>>
			<</if>>
		<<default>>
			<<set $cummilkkeepwhitneyoptions to true>>
			<<if _person.love gte 20>>
				"另外，别以为我不知道你在里面放了什么"，惠特尼勾着一抹若有若无的笑，右手拂过你的下颌，轻托起你的脸，"味道还不错"，<<he>>轻眨眼睛，"有机会让你尝尝我的"。
			<<elseif _person.love gte 10>>
				"另外，别以为我不知道你在里面放了什么"，惠特尼勾着一抹若有若无的笑对你说到，"味道还不错"。
			<<else>>
				"另外，别以为我不知道你在里面放了什么"，惠特尼冷笑着对你说到，"你胆子倒是不小"。
			<</if>>
			<br><br>
		<</switch>>
	<</if>>
<</widget>>

<<widget cummilkgetbus>>
	<<if $location is "beach">>
		<<set $cummilkbus to "海滩">><<set $cummilkbusdesc to "你感到一阵阵轻微的风吹来，周围满是嘈杂喧闹的声音，脚下的路也不再平整，柔软的像是沙子。">>
	<<elseif $location is "forest">>
		<<set $cummilkbus to "森林">><<set $cummilkbusdesc to "">>
	<<else>>
		<<switch $bus>>
			<<case "barb">><<set $cummilkbus to "倒钩街">><<set $cummilkbusdesc to "你感到些许轻微的风吹来，周围满是车流的嘈杂，不时有警笛的声音传来。">>
			<<case "clif">> <<set $cummilkbus to "峭壁街">><<set $cummilkbusdesc to "你感到一阵阵轻微的风吹来，同时闻到了若有若无的食物香味。">>
        	<<case "starfish">><<set $cummilkbus to "海星街">><<set $cummilkbusdesc to "你感到一阵阵轻微的风吹来，周围满是嘈杂喧闹的声音。">>
        	<<case "mer">><<set $cummilkbus to "梅尔街">><<set $cummilkbusdesc to "你感到些许轻微的风吹来，周围满是吵闹的噪音。">>
        	<<case "domus">><<set $cummilkbus to "宅邸街">><<set $cummilkbusdesc to "你听到了街道上的车来人往，其中夹杂着一些孩子们的声音。">>
    		<<case "residential">><<set $cummilkbus to "住宅区小巷">><<set $cummilkbusdesc to "你听到了远处街道上的车来人往，但这里相对僻静，不时有自行车铃声响起。">>
    		<<case "connudatus">><<set $cummilkbus to "康达努斯街">><<if ["day", "dawn"].includes(Time.dayState)>><<set $cummilkbusdesc to "你听到了各种小贩叫卖的声音。">><<else>><<set $cummilkbusdesc to "你听到了喧嚣的音乐和不断沸腾的人群，还有隐隐飘来的酒气。">><</if>>
    		<<case "commercial">><<set $cummilkbus to "商业街小巷">><<set $cummilkbusdesc to "你听到了远处街道上的车来人往，但近处却只有你和惠特尼的脚步声。">>
        	<<case "high">><<set $cummilkbus to "商业街">><<set $cummilkbusdesc to "你听到了街道上的车来人往，但却没有多少语言交流传入你的耳朵。">>
          	<<case "park">><<set $cummilkbus to "公园">><<set $cummilkbusdesc to "你感觉到这里相对更凉爽一些，不时有快速的脚步声从你旁边经过，你还能听见孩童们在游戏区的嬉戏声。">>
        	<<case "oxford">><<set $cummilkbus to "牛津街">>
				<<if Time.schoolDay and Time.dayState is not "night">>
					<<set $cummilkbusdesc to "你听到周围不时有车辆经过，不时有孩子们的嬉闹声传入你的耳朵。">>
				<<else>>
					<<set $cummilkbusdesc to "你听到周围不时有车辆经过，除此之外一片寂静。">>
				<</if>>
    		<<case "industrial">><<set $cummilkbus to "工业区小巷">><<set $cummilkbusdesc to "你闻到周围有一股机油的味道，同时听到周围的建筑里传来机器运转的声音。">>
        	<<case "harvest">><<set $cummilkbus to "丰收街">><<set $cummilkbusdesc to "你听到周围不断地有车辆经过，不时有各种果蔬的味道钻入你的鼻子。">>
      		<<case "danube">><<set $cummilkbus to "多瑙河街">><<set $cummilkbusdesc to "你听到周围不时有车辆经过，远处偶尔传来几声狼嚎。">>
          	<<case "wolf">><<set $cummilkbus to "狼街">><<set $cummilkbusdesc to "你听到周围不时有车辆经过，不远处偶尔传来几声狼嚎。">>
    		<<case "nightingale">><<set $cummilkbus to "南丁格尔街">><<set $cummilkbusdesc to "你听到周围不时有车辆经过，远处偶尔传来几声狼嚎，一股淡淡的消毒水的味道钻入你的鼻子。">>
        	<<case "elk">><<set $cummilkbus to "麋鹿街">><<set $cummilkbusdesc to "你闻到周围有一股机油和垃圾混合的味道，同时听到周围的建筑里传来机器运转的声音。">>
		<</switch>>
	<</if>>
<</widget>>

<<widget cummilkwhitneywalkevent>>
TODO 各个场景下的随机事件
<</widget>>
