:: Robin Cummilk Sex

你将你获取<span class='pink'>风味自制奶</span>、以及将它融入料理的过程告诉了罗宾
<br><br>
"天啊！"罗宾惊呼道，"我没想到居然还有这种方法，而且..而且还挺好吃的。"
<br>
<br>
罗宾扭捏了一会儿说到，"那个..我想尝尝原材料的味道，就是..你的那个.."。罗宾虽然话说的有些犹豫，但手上却没有停下。
<br>
<br>

<<set $sexstart to 1>><<npc Robin>><<person1>>
<<set $cummilksex to true>>
<<link [[继续|Bed Robin Sex]]>><</link>>


<!-- -------------EDEN------------- -->
:: Eden Cummilk Response
<<npc Eden>><<person1>>
你将你获取<span class='pink'>风味自制奶</span>、以及将它融入料理的过程告诉了<<he>>
<br><br>

<<set _penisSize to setup.penisSizes[$player.penissize + 2]>>
<<if C.npc.Eden.dom gte 75>>
    <<set $molestationstart to 1>>
    "虽然这确实是很好的营养来源，"<<he>>说到，"但你没经我同意就将它用在了料理中，你不知道直接饮用更美味么？"
    <br><br>
    <<if C.npc.Eden.lust gte 30>>
        <<he>>充满结实肌肉的身体慢慢靠近了你，你被吓得后退了几步。
        <<he>>两只手抓住你的腿用力一提，你只觉一阵眩晕，竟被伊甸拎了起来。
        <<set $cummilkedenhang to true>>
        <br>
		<<switch $player.gender>>
			<<case "h" "m">>
                <<he>>将嘴靠近你的<<penis>>。
            <<case "f">>
                <<he>>将嘴靠近你的<<breasts>>。
		<</switch>>
        <br><br>
		<<link [[继续|Eden Cummilk Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Eden>><<person1>><</link>>
    <<else>>
        "看来你是需要一些惩罚才能记得更清楚"，伊甸说完就将你一把搂了起来，放在了<<he>>的腿上。
        <br><br>
		<<link [[继续|Eden Cabin Punishment]]>><</link>>
    <</if>>
<<else>>
    <<if C.npc.Eden.lust*2 gte C.npc.Eden.love>>
        伊甸舔了舔嘴唇向你走来，"我想尝尝他们原本的味道"，<<he>>说完走到了你的面前。
        <<he>>两只手抓住你的腿用力一提，你只觉一阵眩晕，竟被伊甸拎了起来。
        <<set $cummilkedenhang to true>>
        <br>
	    <<switch $player.gender>>
	    	<<case "h" "m">>
                <<he>>将嘴靠近你的<<penis>>。
            <<case "f">>
                <<he>>将嘴靠近你的<<breasts>>。
	    <</switch>>
        <br><br>
	    <<link [[继续|Eden Cummilk Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Eden>><<person1>><<set $cummilkedenlowdom to true>><</link>>
    <<else>>
        伊甸略有惊讶的说，"是么？让我尝尝原味的"，说完<<he>>一把将你搂入怀中，
	    <<switch $player.gender>>
	    	<<case "h" "m">>
                <<he>>将嘴靠近你的<<penis>>。
            <<case "f">>
                <<he>>将嘴靠近你的<<breasts>>。
	    <</switch>>
        <br><br>
	    <<link [[继续|Eden Cummilk Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Eden>><<person1>><<set $cummilkedenlowdom to true>><</link>>
    <</if>>
<</if>>

:: Eden Cummilk Liar
<<skulduggerycheck>>
<br>
<<if $skulduggerysuccess is 1>>
    "是么？"伊甸疑惑的说到，"看来和你时间长了，味觉都有些退化了。"
    <<skulduggeryuse>>
    <<he>>没发现你的小秘密，你暗自得意。
    <<lstress>><<stress -10>>
    <br><br>
    <<if $bus is "edenclearing">>
        <<link [[继续|Eden Clearing]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<link [[继续|Eden Cabin]]>><<endevent>><</link>>
        <br>
    <</if>>
<<else>>
    "你以为我味觉失灵了么？别以为我不知道你用了什么！"，伊甸愤怒的说着。"你是不是还给别人吃过？！你是我的所有物，你的一切都是我的！"，你害怕得后退着。伊甸随手抄起周围的物品向你扔来，你勉强闪避但还有砸到了你身上。
    <<gpain>><<pain 3>>
    <br><br>
    伊甸向你逼来...终于<<he>>站到了你的面前，左一拳<<gpain>><<pain 3>>右一拳<<gpain>><<pain 3>>的向你打来，"说！你还给谁吃过！"，拳头像雨点一样扑面而来<<ggpain>><<pain 8>><<ggpain>><<pain 8>><<ggpain>><<pain 8>><<ggpain>><<pain 8>>，你咬牙忍受着。
    <br>
    "对不起..对不起.."你泣不成声<<ggtrauma>><<trauma 20>><<gggdom>><<npcincr Eden dom 30>>。终于伊甸似乎稍微缓和了下来，<<he>>两只手抓住你的腿用力一提，你被伊甸拎了起来，就像<<he>>打到的战利品。
    <br>
    <<set $cummilkedenhang to true>>
    <<set $molestationstart to 1>>
	<<switch $player.gender>>
		<<case "h" "m">>
            <<he>>将嘴靠近你的<<penis>>。
        <<case "f">>
            <<he>>将嘴靠近你的<<breasts>>。
	<</switch>>
    <br><br>
	<<link [[继续|Eden Cummilk Sex]]>><<set $sexstart to 1>><<set $cummilksex to true>><<npc Eden>><<person1>><<set $cummilkedenanger to true>><<set $molestationstart to 1>><</link>>

<</if>>

:: Eden Cummilk Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

    <<if $orgasmcurrent is 0>>
		<<switch $player.gender>>
			<<case "h" "m">>
                伊甸喘着气，不可思议的看着你，"你还挺持久？我看你能撑几次！"，说完又向你扑过来。
                <<npcincr Eden lust 20>><<glust>>
                <<set _cummilk_sex_continue to true>>
		<</switch>>
    <</if>>
    <<if _cummilk_sex_continue is not true>>
        <<if $cummilkedenlowdom>>
            伊甸和你一起喘着气，<<he>>满足的看着你，意犹未尽的舔着舌头。"味道不错"，<<he>>说到。
		    <<npcincr Eden love 2>><<glove>>
        <<else>>
            <<if $cummilkedenanger>>
                <<unset $cummilkedenanger>>
                伊甸擦拭着嘴边的液体逐渐冷静了下来，<<he>>闭着眼睛平复着情绪。"这不是我想要的，不是.."，伊甸像在对你说也像在自言自语，"你不要怪我，这不是我想要的.."。
                你不敢多说什么，默默的收拾着衣服，然后转身离开那个施暴者。
		        <<npcincr Eden love 10>><<gglove>>
		        <<npcincr Eden lust -5>><<lllust>>
		        <<npcincr Eden dom -5>><<lldom>>
            <<else>>
                伊甸喘着气，满足的看着你，"你是我的所有物，包括你的<span class='pink'>牛奶</span>，不许给别人，明白了么？"。你乖巧地点了点头。
		        <<npcincr Eden dom 10>><<gdom>>
            <</if>>
        <</if>>
    <</if>>
<<elseif $enemyhealth lte 0>>
    你将伊甸推倒在地，
	<<switch $player.gender>>
		<<case "h" "m">>
            接着你开始撸动你的<<penis>>，<<he>>想要爬起来但一时竟没有成功。随着你撸动的速度越来越快，<<he>>也不再挣扎，只是有些惊讶地看着你。
            <br><br>
            <<set $arousal to $arousalmax>><<orgasm>><<penileejacstat>><<penilestat>>
            "你不是想要么？那就给你"，你刚说完一股精液就喷涌而出，落到了伊甸的脸上，<<he>>沉默的闭上了眼睛。等你不再喘息时你才开始后怕，但伊甸没有爆发，只是一言不发地走开，伸手抹去了嘴边的精液。
        <<case "f">>
            接着你开始揉捏你的<<breasts>>，<<he>>有些惊讶地看着你。
            <br><br>
            <<set $arousal to $arousalmax>><<orgasm>><<penileejacstat>><<penilestat>>
            "你不是想要么？那就给你"，随着你的揉捏，母乳不断的落到伊甸的脸上，<<he>>沉默的闭上了眼睛。等你冷静下来时你才开始后怕，但伊甸没有爆发，只是一言不发地走开，伸手抹去了嘴边的液体。
	<</switch>>
    <<npcincr Eden lust -10>><<llust>>
    <<npcincr Eden dom -20>><<ldom>>
<<elseif $finish is 1>>
    伊甸喘着气，满足的看着你，"你是我的所有物，你的所有东西都是我的，包括你的<span class='pink'>牛奶</span>，明白了么？"。你乖巧地点了点头。
	<<npcincr Eden dom 10>><<gdom>>
<</if>>

<br><br>

<<clotheson>>
<<endcombat>>

<<if _cummilk_sex_continue>>
    <<if $cummilkedenlowdom>>
        <<set $molestationstart to 0>><<set $sexstart to 1>>
    <<else>>
        <<set $molestationstart to 1>><<set $sexstart to 0>>
    <</if>>
    <<link [[继续|Eden Cummilk Sex]]>><<set $cummilksex to true>><<npc Eden>><<person1>><</link>>
<<else>>
    <<unset $cummilkedenlowdom>>
    <<if $bus is "edenclearing">>
        <<link [[继续|Eden Clearing]]>><<endevent>><</link>>
        <br>
    <<else>>
        <<link [[继续|Eden Cabin]]>><<endevent>><</link>>
        <br>
    <</if>>
<</if>>

:: Eden Cummilk Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<promiscuity1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
    <<cummilksexcheck>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Cummilk Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Cummilk Sex]]>><</link>></span><<nexttext>>
<</if>>

<!-- -------------WHITNEY------------- -->
:: Whitney Cummilk Sex
<<if $sexstart is 1>>
	<<He>>将你的TODO
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<promiscuity1>>
	<<neutral 1>>
	<<maninit>>
    <<cummilksexcheckother>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Whitney Cummilk Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Whitney Cummilk Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Cummilk Sex Finish
<<effects>>

战斗结束描述TODO
<!--<if $enemyarousal gte $enemyarousalmax>>
<</if>-->
<br><br>

<<clotheson>>
<<endcombat>>
<<whitneyoptions>>

:: Whitney Cummilk Dom
<<if $cummilkwhitneymoredom>>
	惠特尼听后开怀大笑，"没想到你还挺上道啊，真是一只乖狗狗"，<<he>>边摸着你的头发边说到。
	<br><br>
	<<unset $cummilkwhitneymoredom>>
<</if>>
<!--眼罩、口塞-->
<<facewear 6>>
<!--束手-->
<<bind>>
<!--项圈-->
<<leash 21>>
/*TODO原有服装送回衣柜?*/
<<updatesidebarimg>>

<<he>>拿出了眼罩和口塞，你乖乖地将它们戴上，现在你只能发出一些呜咽的声音，而且无法看到外面的东西，<<if $whitneyromance is 1>>但你相信惠特尼会给你一次奇妙的经历<<else>>你不知道惠特尼将对你做什么<</if>>。
<br>
你听到一些哗啦的声响，同时感到手腕被扭到背后束缚住了，接着你感觉脖子也被什么拴住了。惠特尼的声音响起："走吧狗狗，咱们今天还没遛弯呢"，紧接着这道声音出现在你耳边轻声说到，"放心吧，没人认得出你，他们只会看到一条乖狗狗"。<<if $promiscuity lt 75>>你"汪"了一声以示回应，惠特尼拍拍你的屁股，"真乖"。<</if>>
<br><br>
你感到脖子上传来一股力量，你跟着向前走去。
<br><br>
<<link [[继续| Whitney Cummilk Dom Walk]]>><</link>>

:: Whitney Cummilk Dom Walk
<<if $cummilkwhitneywalkindex is undefined>>
	/*1公园 2海边 3住宅小巷 4丰收街酒吧 5森林*/
	<<switch random(1,5)>>
	<<case 1>> <<set _end to 10>>
	<<case 2>> <<set _end to 19>>
	<<case 3>> <<set _end to 6>>
	<<case 4>> <<set _end to 13>>
	<<case 5>> <<set _end to 18>>
	<</switch>>

	<<set $cummilkwhitneywalkindex to 0>>
	<<set $cummilkknowbus to true>>

	<<set _start to >>
	<<set _minstep to random(3,8)>>
	<<set $cummilkwhitneywalkpath to findPathCummilk(_start, _end, _minstep)>>
<</if>>

<<cummilkgetbus>>

你的眼睛被蒙着，嘴里含着口塞，双手被绑到身后。惠特尼牵着的绳子连在你的项圈上，漫步在这座城市的大街小巷。
你的听觉和嗅觉似乎更加敏锐了，$cummilkbusdesc

TODO 依照历史课成绩概率知道位置
<<if $cummilkknowbus>>
	<<unset $cummilkknowbus>>
	你知道自己正身处<span class='lblue'>$cummilkbus</span>。
<<else>>
	不断地走动让你迷失了方向，你不知道自己身处哪里。
<</if>>
<br><br>
<<unset $cummilkbusdesc>>

<<cummilkwhitneywalkevent>>

TODO 地点提问
<br><br>
<<link [[继续|Whitney Cummilk Dom Walk]]>>
	<<set $cummilkwhitneywalkindex += 1>>
	<<cummilksetbus>>
<</link>>

:: Whitney Cummilk Dom Sex
<<if $sexstart is 1>>
	<<He>>将你的TODO
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<promiscuity1>>
	<<neutral 1>>
	<<maninit>>
    <<cummilksexcheckother>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Whitney Cummilk Dom Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Whitney Cummilk Dom Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Cummilk Dom Sex Finish
<<effects>>

战斗结束描述TODO
<!--<if $enemyarousal gte $enemyarousalmax>>
<</if>-->
<br><br>

<<clotheson>>
<<endcombat>>
<<whitneyoptions>>
